<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Currículo Eric Matheus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Prompt:wght@200;400&amp;family=Quicksand&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="icon/iconCurriculum2.png">
    <style type="text/css">
        body {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-bottom: 100px;
            /*border: 1px solid black;*/
            margin: auto;
            max-width: 800px;
            min-width: 800px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #headerText {
            margin-top: 80px;
            font-family: 'Bebas Neue', cursive;
            font-size: 18pt;
        }

        h1 {
            text-transform: uppercase;
        }

        #headerText h1 {
            margin-right: 10%;
        }

        #headerText h2 {
            background-color: #6ED4D6;
            height: auto;
            padding: 30px 0px 30px 15px;
            margin-right: 20%;
        }

        #headerImagem img {
            margin-top: 50px;
            max-width: 450px;
            max-height: 320px;
            border-radius: 30px;
        }

        #headerImagem {
            vertical-align: middle;
        }

        img {
            width: 90%;
        }

        hhh {
            font-family: 'Bebas Neue', cursive;
            font-family: 'Prompt', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            margin-left: 50px;
            margin-right: 50px;
        }

        #dadosPessoais,
        #DadosContato {
            font-family: 'Quicksand', sans-serif;
        }

        #DadosContato a {
            text-decoration: none;
            color: black;
        }

        p.link {
            transition: transform 90ms ease-in-out;
        }

        p.link:hover {
            transform: scale(1.15);
        }

        div#corpo {
            font-family: 'Quicksand', sans-serif;
            padding-bottom: 80px;
            border-top-color: blueviolet 3px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-color: #6ED4D6;
            border-width: 3px 0px 3px 0px;
            border-style: solid;
        }

        div#primeiraColuna {
            height: auto;
            padding: 0px 0px 30px 0px;
            margin-right: 20%;
        }

        div#segundaColuna {
            height: auto;
            padding: 0px 0px 30px 0px;
            margin-right: 20%;
        }

        div#corpo h1 {
            border-color: #6ED4D6;
            border-width: 0px 0px 2px 0px;
            border-style: solid;
            padding-bottom: 10px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="cabecalho">
        <div id="headerText">
            <h1>Eric Matheus de Souza Mangabeira</h1>
            <h2>Desenvolvedor</h2>
        </div>
        <div id="headerImagem">
            <img src="img/fotoCurriculo.png" alt="foto de perfil">
        </div>
    </div>

    <div class="container" id="dados">
        <div id="dadosPessoais">
            <p><b>Naturalidade:</b> Brasiliero</p>
            <p><b>Data de Nascimento:</b> 13/05/1996</p>
            <p><b>Residência:</b> Riacho Fundo 1 - DF</p>
        </div>

        <div id="DadosContato">
            <p class="link"><a href="https://wa.me/5561998335709"><b>WhatsApp:</b> (61) 99833-5709</a></p>
            <p class="link"><a
                    href="mailto:ericmangabeira@gmail.com?subject=Contato%20via%20curr%C3%ADculo&amp;body=Ol%C3%A1%2C%20Eric%20Matheus!"><b>E-mail:</b>
                    ericmangabeira@gmail.com</a>
            </p>
            <p class="link"><a href="https://www.linkedin.com/in/ericmatheusds/" target="_blank"><b>Linkedin:</b>
                    linkedin.com/in/ericmatheusds</a>
            </p>
            <p class="link"><a href="https://github.com/ericmatheus" target="_blank"><b>GitHub:</b>
                    github.com/ericmatheus</a>
            </p>
        </div>
    </div>

    <div class="container" id="corpo">
        <div id="primeiraColuna">
            <h1>Descrição Pessoal</h1>
            <p>Sou formado em Análise e Desenvolvimento de Sistemas pela UDF e atualmente estou em busca da minha
                primeira vaga como desenvolvedor júnior.</p>
            <p>Estou em constante processo de aprendizagem de novas tecnologias e assuntos da área de TI. Sempre
                estudando e buscando aprimorar e desenvolver novas habilidades.</p>
            <p>Consigo aprender de forma rápida uma nova tecnologia necessária para executar uma eventual atividade e
                tenho facilidade para realizar tarefas em equipe.</p>
            <h1>Formação</h1>
            <h2>Cursos Complementares</h2>
            <ul>
                <li>Curso Java – Alura;</li>
                <li>Curso SQL ─ Softblue, 20 horas;</li>
                <li>Técnico em Eletrotécnica - Escola Técnica de
                    Brasília – ETB;</li>
                <li>Agente de aeroporto - Centro Técnico de
                    Aviação – CTA;
                </li>
            </ul>
            <h1>Idioma</h1>
            <p>Inglês: Básico</p>
        </div>

        <div id="segundaColuna">
            <h1>Histórico Profissional</h1>
            <b>Shopping Risk - 12/2016 a 12/2017.</b>
            <p>Atividades: Atendimento ao cliente; Organização
                de seções; Emissão de boletos; Conferência dos
                caixas; Criação de planilhas em Excel;
                Organização de documentos; Lançamento de
                valores de vendas</p>
            <b>Embrapa (Estágio - Núcleo de Tecnologia da
                Informação) –
                03/2020 a 12/2020</b>
            <p>Atividades: Apoio à gestão de conteúdos de
                ambientes de sistemas da instituição; Apoio à
                atividades de documentação de sistema;
                Formatação publicação de conteúdos em
                ambientes digitais; Criação de conteúdos digitais
                de apoio a usuários do sistema da instituição.
            </p>

            <h1>Graduação</h1>

            <p>Análise e Desenvolvimento de Sistemas ─
                Centro Universitário UDF
            </p>

            <h1>Habilidades</h1>
            <ul>
                <li>HTML e CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Excel</li>
                <li>Word</li>
                <li>React JS</li>
            </ul>
        </div>
    </div>
</body>

</html>